<!DOCTYPE html>
<html lang="en"  xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Here is the form </title>
</head>

<!--Adding new Article -->
<body>
<!-- Nav Bar-->
<div th:replace="fragments/navBarFrag"></div>



 <h1>Fuck the form </h1>
</body>
</html>